server.port=8080
#Security
spring.security.username=user
spring.security.userpassword=pass
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Database in use:
pl.coderstrust.database=in-file
pl.coderstrust.database.in-file.file-path=src/main/resources/invoice_database.txt
# Logger
logging.level.root=ERROR
logging.level.pl.coderstrust=DEBUG
logging.filePath=application.log
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctrust.group9@gmail.com
spring.mail.password=group9pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.receiver=ctrust.group9@gmail.com

